<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>网页表格导出为 Excel 表格</title>
    <style>
    body {overflow: hidden;margin: 0px;padding: 0px;background: white;}
    div:first-child {margin-top: 0px;}
    div {cursor: pointer;text-align: center;font-family: sans-serif;font-size: 0.8em;width: 100px;margin-top: 1px;
      background: #F1F1F1;color: #227447;padding: 50px;}
    div:hover {background: #E1E1E1;}
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div>启动成功，点击页面中的表格即可导出</div>
  </body>
</html>
